# ## Global settings
NODE_ENV="development"

# ## Server variables
SERVER_PORT="4000"
SERVER_ENDPOINTS_PREFIX="/api"
SERVER_INTERNAL_ERROR_MESSAGE="Internal server error"
SERVER_PUBLIC_FOLDER_NAME="public/uploads"
SERVER_JSON_LIMIT="50mb"
SERVER_IMAGE_URL="http://localhost:4000/"



# ## Token variables
TOKEN_SECRET="Some secret"
ACCESS_TOKEN_AUTH_EXPIRATION="20s"
REFRESH_TOKEN_AUTH_EXPIRATION="3h"
TOKEN_HASH_TYPE="HS512"

# ## URLs
CURRENT_URL="http://localhost:4000/api"
CLIENT_APP_URL="http://localhost:3000"

# ## Postgres DB settings
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_USER="postgres"
POSTGRES_DB_PASSWORD="postgres"
POSTGRES_DB_NAME="book_store"
POSTGRES_DB_LOGGING="false"

# ## Password settings
PASSWORD_HASH_SALT="Some salt"
PASSWORD_HASH_TYPE="HmacSHA512"

# ## Data settings
COUNT_BOOKS_PAGE='12'
CURRENT_PAGE='1'